\frametitle {Clojure - narzędzia abstrakcji}\begin {verbatim}
(defmacro validate-presence-of
  [& attributes]
  (let [model (symbol (last (clojure.string/split (str (ns-name *ns*)) #"\.")))]
    `(if (not (and ~@(map #(list `contains? `~model %) attributes)))
        (throw (Exception. (str "Model " '~model
                                " validates presence of attributes: " '~attributes))))))

;; constructor
(defn new [{:keys [title body] :as task}]
  (validate-presence-of :title :body)
  task)
\end{verbatim}
